NODE_ENV=DEV

JWT_SECRET=000imp0ss1ble-to-underst4nd-s3cret-word000

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

BACKEND_URL=http://backend:3000/v1

POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_SCHEMA=public
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}